<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="ここに説明文を設定">
    <title>Puzzle</title>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@twitteraccount">
    <meta property="og:site_name" content="Puzzle">
    <meta property="og:title" content="Puzzle">
    <meta property="og:description" content="サイト説明文">
    <meta property="og:url" content="https://hoge.ecc.com/">
    <meta property="og:image" content="https://hoge.ecc.com/ogp.png">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="apple-touch-icon" href="logo.png">
    <link rel="stylesheet" href="css/ress.css">
    <link rel="stylesheet" href="css/acount.css">
</head>
<body>
    <main class="main">
        <h1 class="main__title">新規登録</h1>
        <form action="php/register.php" method="POST" class="main__form">
            <input type="text" name="mail" id="mail" value="" placeholder="メールアドレス">
            <input type="password" name="password" id="password" value="" placeholder="パスワード">
            <input type="password" name="conPass" id="conPass" value="" placeholder="確認パスワード">
            <button id="sabumit">次へ<img src="img/arrowGrey.svg" alt=""></button>
        </form>
    </main>
</body>
</html>