@charset "utf-8";

// Default
html,body{
height: 100%;
}

html{
	font-size: 62.5%;
	box-sizing: border-box;
}

body{
	font-family: -apple-system, BlinkMacSystemFont,"Helvetica Neue","Segoe UI","Hiragino Kaku Gothic ProN",Meiryo,sans-serif;
}

.footer{
    background-color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 78px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 0.5px solid #707070;
    &__nav{
        display: flex;
        justify-content: center;
        align-items: center;
        &__button{
            display: block;
        }
        .book,.human,.bell,.config{
            margin-left: 76px;
        }
    }
}