html, body {
  height: 100%;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont,"Helvetica Neue","Segoe UI","Hiragino Kaku Gothic ProN",Meiryo,sans-serif;
}

.main {
  width: 100%;
  height: 100%;
  text-align: center;
  background: linear-gradient(64.69307deg, #2863bc 4.20312%, white 100.1059%);
}

.main__title {
  font-family: "Arial Black";
  font-size: 3.5rem;
  color: white;
  padding-top: 282px;
}

.main__form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 70px;
}

.main__form #mail {
  margin-bottom: 20px;
}

.main__form #password {
  margin-bottom: 20px;
}

.main__form input {
  margin-left: 197px;
  width: 386px;
  height: 40px;
  font-family: "Andale Mono";
  font-size: 1.6rem;
  color: #fff;
  border: none;
  border: 1px solid #fff;
  background: rgba(255, 255, 255, 0.2);
}

.main__form button {
  margin-top: 84px;
  width: 151px;
  height: 45px;
  margin-left: 315px;
  font-family: "Andale Mono";
  color: #2863BC;
  position: relative;
  background: white;
}

.main__form button img {
  position: absolute;
  right: 5px;
}
