@charset "utf-8";

// Default
html,body{
    height: 100%;
}

html{
	font-size: 62.5%;
	box-sizing: border-box;
}

body{
	font-family: -apple-system, BlinkMacSystemFont,"Helvetica Neue","Segoe UI","Hiragino Kaku Gothic ProN",Meiryo,sans-serif;
}

.main{
    width: 100%;
    height: 100%;
    text-align: center;
    background: linear-gradient(64.69307262425468deg, rgba(40, 99, 188,1) 4.203125%,rgba(255, 255, 255,1) 100.10590277777777%);
    &__title{
        font-family: "Arial Black";
        font-size: 3.5rem;
        color: white;
        padding-top: 282px;
    }
    &__form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 70px;
        #mail{
            margin-bottom: 20px;
        }
        #password{
            margin-bottom: 20px;
        }
        input{
            margin-left: 197px;
            width: 386px;
            height: 40px;
            font-family: "Andale Mono";
            font-size: 1.6rem;
            color: #fff;
            border: none;
            border: 1px solid #fff;
            background: rgba($color: #fff, $alpha: 0.2);
        }
        button{
            margin-top: 84px;
            width: 151px;
            height: 45px;
            margin-left: 315px;
            font-family: "Andale Mono";
            color: #2863BC;
            position: relative;
            background: white;
            img{
                position: absolute;
                right: 5px;
            }
        }
    }
}
