@charset "utf-8";

// Default
html,body{
    height: 100%;
}

html{
	font-size: 62.5%;
	box-sizing: border-box;
}

body{
	font-family: -apple-system, BlinkMacSystemFont,"Helvetica Neue","Segoe UI","Hiragino Kaku Gothic ProN",Meiryo,sans-serif;
}

// header
#head__canvas{
    width: 100%;
    height: 937px;
    background: linear-gradient(to bottom,#FFF 0,#AFD6F2 30%,#7BC6ED 50%,#68B6E9 70%,#48A4E0 80%,#2863BC 95%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.head{
    width: 100%;
    height: 937px;
    display: flex;
    justify-content: center;
    align-items: center;
    // position: relative;
    // z-index: 1;
    // background: linear-gradient(20deg, #2863BC, #FFFFFF);
    .heat__all{
        width: 450px;
        position: relative;
            z-index: 2;
        .head__logo{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 2;

            h1{
                justify-content: center;
                display: flex;
                align-items: center;
                font-family: "Andale Mono";
                color: #FFFCFC;
                font-size: 3.2rem;
                margin-right: 23px;
                // position: relative;
                // z-index: 3;
            }
        }
        .head__btn{
            display: flex;
            width: 350px;
            margin: 27px auto 0;
            padding-top: 17px;
            border-top: 2px solid #FFF;
            justify-content: space-around;
            align-items: center;
            position: relative;
            z-index: 2;
            p{
                width: 141px;
                height: 30px;
                background: #fff;
                padding-top: 15px;
                border: 0.5px #2863BC solid;
                a{
                    width: 100%;
                    height: 100%;
                    padding-left: 35px;
                    display: inline-block;
                    img{
                        padding-left: 15px;
                    }
                }
                a:link,a:visited{
                    color: #2863BC;
                    font-family: "Andale Mono";
                    text-decoration: none;
                    font-size: 1.4rem;
                }
            }
        }
    }
}

// main
.main{
    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-family: "Arial";
        font-size: 5.2rem;
        color: #2863BC;
        text-align: center;
        font-style: italic;
        font-weight: normal;
        margin-bottom: 15px;
    }
    .title::before{
        content: "";
        margin-right: 35px;
        display: inline-block;
        width: 240px;
        height: 3px;
        background-color: #2863BC;
    }
    .title::after{
        content: "";
        margin-left: 35px;
        display: inline-block;
        width: 240px;
        height: 3px;
        background-color: #2863BC;
    }
    .subtitle{
        font-family: "Andale Mono";
        font-size: 1.4rem;
        color: #2863BC;
        text-align: center;
    }
    &__about{
        width: 100%;
        text-align: center;
        h2{
            padding-top: 135px;
            font-family: "Arial";
            font-size: 3.0rem;
            color: #2863BC;
            font-weight: normal;
        }
        p{
            margin-top: 23px;
            margin-bottom: 50px;
            font-family: "Andale Mono";
            font-size: 1.4rem;
            color: #707070;
        }
        a{
            position: relative;
            display: block;
            width: 210px;
            height: 30px;
            padding-top: 15px;
            border: 0.5px solid #707070;
            margin: 0 auto;
            box-shadow:0px 4px 3px 0px #707070;
            img{
                position: absolute;
                top: 18px;
                right: 10px;
            }
        }
        a:visited,a:link{
            font-family: "Arial";
            font-size: 1.4rem;
            color: #707070;
            text-decoration: none;
        }
    }//about
    &__merit{
        padding-top: 135px;
        ul{
            padding-top: 60px;
            list-style: none;
            display: flex;
            justify-content: space-around;
            li{
                width: 230px;
                height: 205px;
                padding: 65px 0 97px;
                border: 4px solid #2863BC;
                text-align: center;
                border-radius: 20px;
                p{
                    padding-top: 30px;
                    font-family: "Andale Mono";
                    font-size: 1.4rem;
                    color: #2863BC;
                }
            }
            li:nth-child(2){
                padding: 91px 0 71px;
            }
        }
    }//merit
    &__use{
        padding-top: 116px;
        &__content{
            display: flex;
            justify-content: space-around;
            text-align: center;
            &__box1{
                width: 160px;
                padding-top: 48px;
                position: relative;
                .imgOne::after,.imgTwo::after,.imgThree::after{
                    position: absolute;
                    content: "";
                    width: 40px;
                    height: 40px;
                    top: 180px;
                    right: -35px;
                    background: url("../img/arrowBlue.svg");
                }
                h3{
                    padding-bottom: 62px;
                    font-family: "Arial";
                    font-size: 4.0rem;
                    color: #2863BC;
                    font-weight: normal;
                    font-style: italic;
                }
                p{
                    padding-top: 24px;
                    text-align: center;
                    font-family: "Arial";
                    font-size: 1.8rem;
                    color: #2863BC;

                }
            }
            &__box2{
                width: 160px;
                padding-top: 48px;
                position: relative;
                .imgOne::after,.imgTwo::after,.imgThree::after{
                    position: absolute;
                    content: "";
                    width: 40px;
                    height: 40px;
                    top: 180px;
                    right: -40px;
                    background: url("../img/arrowBlue.svg");
                }
                h3{
                    padding-bottom: 35px;
                    font-family: "Arial";
                    font-size: 4.0rem;
                    color: #2863BC;
                    font-weight: normal;
                    font-style: italic;
                }
                p{
                    padding-top: 27px;
                    text-align: center;
                    font-family: "Arial";
                    font-size: 1.8rem;
                    color: #2863BC;

                }
            }
            &__box3{
                width: 160px;
                padding-top: 48px;
                position: relative;
                .imgOne::after,.imgTwo::after,.imgThree::after{
                    position: absolute;
                    content: "";
                    width: 40px;
                    height: 40px;
                    top: 180px;
                    right: -40px;
                    background: url("../img/arrowBlue.svg");
                }
                h3{
                    padding-bottom: 27px;
                    font-family: "Arial";
                    font-size: 4.0rem;
                    color: #2863BC;
                    font-weight: normal;
                    font-style: italic;
                }
                p{
                    padding-top: 15px;
                    text-align: center;
                    font-family: "Arial";
                    font-size: 1.8rem;
                    color: #2863BC;

                }
            }
            &__box4{
                width: 160px;
                padding-top: 48px;
                position: relative;
                .imgOne::after,.imgTwo::after,.imgThree::after{
                    position: absolute;
                    content: "";
                    width: 40px;
                    height: 40px;
                    top: 180px;
                    background: url("../img/arrowBlue.svg");
                }
                h3{
                    padding-bottom: 5px;
                    font-family: "Arial";
                    font-size: 4.0rem;
                    color: #2863BC;
                    font-weight: normal;
                    font-style: italic;
                }
                p{
                    padding-top: 30px;
                    text-align: center;
                    font-family: "Arial";
                    font-size: 1.8rem;
                    color: #2863BC;

                }
            }
            
        }
        &__point{
            .hideBox{
                margin: 0 auto;
                padding-top: 35px;
                width: 626px;
                height: 165px;
                background-color: #2863BC;
                position: relative;
                border-radius: 20px;
                margin-top: 44px;
                p{
                    font-family: "Arial";
                    color: #FFFFFF;
                    font-size: 2.0rem;
                    margin-left: 45px;
                    span{
                        font-size: 4.0rem;
                        font-style: italic;
                        margin-right: 13px;
                    }
                }
                &__title{
                    position: relative;
                }
                &__title::after{
                    position: absolute;
                    content: "";
                    width: 263px;
                    height: 2px;
                    background: #fff;
                    top: 48px;
                    left: 0;
                }
                // &__title::before{
                //     content: "";
                //     position: absolute;
                //     border-top: 30px solid transparent;
                //     border-right: 30px solid transparent;
                //     border-bottom: 30px solid #2863BC;
                //     border-left: 30px solid transparent;
                //     top: -80px;
                // }
                &__content{
                    padding-top: 27px;
                    font-size: 1.8rem;
                }
                // &__content::after{
                //     position: absolute;
                //     content: "";
                //     width: 105px;
                //     height: 140px;
                //     top: 30px;
                //     right: 65px;
                //     background: url("../img/lightHuman.svg");
                // }
            }
            &__one{
                .hideBox__title::before{
                    content: "";
                    position: absolute;
                    border-top: 30px solid transparent;
                    border-right: 30px solid transparent;
                    border-bottom: 30px solid #2863BC;
                    border-left: 30px solid transparent;
                    top: -80px;
                    left: -35px;
                }
                &__one::after{
                    position: absolute;
                    content: "";
                    width: 125px;
                    height: 140px;
                    top: 30px;
                    right: 65px;
                    background: url("../img/question.svg") no-repeat center;
                }   
            }   
            &__two,&__three,&__four{
                display: none;
            }
            &__two{
                .hideBox__title::before{
                    content: "";
                    position: absolute;
                    border-top: 30px solid transparent;
                    border-right: 30px solid transparent;
                    border-bottom: 30px solid #2863BC;
                    border-left: 30px solid transparent;
                    top: -80px;
                    left: 133px;
                }
                &__title::before{
                    content: "";
                    position: absolute;
                    border-top: 30px solid transparent;
                    border-right: 30px solid transparent;
                    border-bottom: 30px solid #2863BC;
                    border-left: 30px solid transparent;
                    top: -80px;
                    left: 156px;
                } 
            }
            &__two::after{
                position: absolute;
                content: "";
                width: 155px;
                height: 140px;
                top: 30px;
                right: 55px;
                background: url("../img/contact1.svg") no-repeat center;
                
            }         
            &__three{
                .hideBox__title::before{
                    content: "";
                    position: absolute;
                    border-top: 30px solid transparent;
                    border-right: 30px solid transparent;
                    border-bottom: 30px solid #2863BC;
                    border-left: 30px solid transparent;
                    top: -80px;
                    left: 333px;
                }
                &__title::before{
                    content: "";
                    position: absolute;
                    border-top: 30px solid transparent;
                    border-right: 30px solid transparent;
                    border-bottom: 30px solid #2863BC;
                    border-left: 30px solid transparent;
                    top: -80px;
                    left: 316px;
                }            
            }
            &__three::after{
                position: absolute;
                content: "";
                width: 140px;
                height: 140px;
                top: 30px;
                right: 55px;
                background: url("../img/meet1.svg") no-repeat center;
                
            }     
            &__four{
                .hideBox__title::before{
                    content: "";
                    position: absolute;
                    border-top: 30px solid transparent;
                    border-right: 30px solid transparent;
                    border-bottom: 30px solid #2863BC;
                    border-left: 30px solid transparent;
                    top: -80px;
                    left: 500px;
                }
                &__title::before{
                    content: "";
                    position: absolute;
                    border-top: 30px solid transparent;
                    border-right: 30px solid transparent;
                    border-bottom: 30px solid #2863BC;
                    border-left: 30px solid transparent;
                    top: -80px;
                    left: 477px;
                }
            }
            &__four::after{
                position: absolute;
                content: "";
                width: 160px;
                height: 140px;
                top: 30px;
                right: 40px;
                background: url("../img/settle1.svg") no-repeat center;
                
            }   
        }
    }
    &__acount{
        padding-top: 165px;
        ul{
            padding-top: 93px;
            text-align: center;
            list-style: none;
            display: flex;
            justify-content: center;
            li:nth-child(2){
                margin-left: 45px;
            }
            li{
                width: 250px;
                height: 250px;
                border: 4px solid #2863BC;
                border-radius: 20px;
                a{
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    padding-top: 94px;
                    line-height: 40px;
                }
                a:visited,a:link{
                    font-family: "Arial";
                    font-size: 2.4rem;
                    color: #2678BF;
                    text-decoration: none;
                }
            }
        }
    }//acount
}//main


// footer
footer{
    margin-top: 300px;
    width: 100%;
    height: 100px;
    background-color: #2863BC;
}

// 表示非表示処理
// .blockOne:hover .main__use__point__one,
// .blockTwo:hover .main__use__point__two,
// .blockThree:hover .main__use__point__three,
// .blockFour:hover .main__use__point__four{
//     display: block;
// }